@media (max-width: 1400px)
	.menu
		&_item 
			padding-right: 25px
	.reasons
		&_text
			max-width: 400px


@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 34px
			line-height: 40px
	.reasons
		&_text
			max-width: 300px
	.choice
		height: 775px
		&_dark
			height: 62%
		&_ligth
			height: 38%
			padding-top: 160px
	.world
		&_wrapper
			height: 630px
	.footer
		&_download
			margin-top: 22px
			height: 98px
			justify-content: space-between
			flex-direction: column
			align-items: end
		&_links
			&::before
				bottom: 22px
			width: 315px
			margin-top: 29px
			&_second_row
				flex-wrap: wrap
				a 
					margin: 5px 10px

@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 22px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		.col-md-6
			flex-direction: column
			align-items: center
			justify-content: start
		&_text
			max-width: 300px
			margin-top: 20px
	.mobile
		padding-bottom: 40px
		&_item
			width: 300px
			height: 260px
	.choice
		height: 720px
		&_dark
			height: 57%
		&_ligth
			height: 43%
			padding-top: 150px
	.require
		br
			display: inline
	.world
		&_wrapper
			height: 580px
	.footer
		&>div:nth-child(1)
			width: 29%
		&>div:nth-child(2)
			width: 38%
		&_icons
			flex-wrap: wrap
			a
				margin: 0 42px 15px 0
			margin-top: 30px

@media (max-width: 767px)
	.title
		font-size: 24px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 8px
			color: #FFFFFF
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 6px
	.promo
		&_header
			line-height: 45px
	.mobile
		padding-top: 30px
		padding-bottom: 30px
	.choice
		height: 640px
		.subtitle
			display: none
		&_dark
			padding-top: 30px
			height: 100%
			.s-visible
				display: block
				margin: 0 auto
				color: #ffffff
				font-weight: 300
				font-size: 17px
				text-align: center
		&_ligth
			display: none
	.require
		padding-top: 30px
		padding-bottom: 30px
		li
			margin-bottom: 5px
		&_block
			margin: 15px 0
	.world
		&_wrapper
			padding-top: 30px
			height: 450px
	.footer
		flex-direction: column
		justify-content: space-between
		align-items: center
		&>div:nth-child(1)
			order: 2
			width: 100%
		&>div:nth-child(2)
			order: 1
			width: 100%
		&>div:nth-child(3)
			order: 3
			width: 100%
		&_icons
			flex-wrap: wrap
			margin: 20px auto 0 auto
			a
				margin: 0
		&_download
			margin-top: 20px
			height: 20px
			justify-content: center
			align-items: start 
			flex-direction: row

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			margin-top: 6px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 2px
	.promo
		min-height: 400px
		padding: 120px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		.col-md-6
			margin-top: 26px
		&_icon_block
			width: 100px
			height: 100px
			&_text
				width: 100%
				margin-top: 27px
				span
					font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding-bottom: 40px
		.subtitle
			font-size: 14px
		&_item
			width: 290px
			height: 254px
	.choice
		height: 393px
		.title
			display: none
		.row 
			margin-top: 34px
	.require
		&_title
			font-size: 16px
		&_list
			margin-top: 4px
	.world
		.benefits
			width: 80px
			height: 26px
			font-size: 11px
		.subtitle
			font-size: 15px
		&_wrapper
			height: 360px
		&_cities
			font-size: 15px
			width: 100%
	.footer
		padding-left: 0
		padding-right: 0
		&_links
			width: 320px
			&::before
				width: 255px
			&_first_row
				font-size: 14px
			&_second_row, &_second_row
				font-size: 11px


